<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_time_picker_bg">


            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:text="@string/confirm"
                android:textSize="20sp" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <com.android.component.loopview.LoopView
                android:id="@+id/month_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:ccx_isLoop="false"
                app:ccx_textSize="12" />


            <com.android.component.loopview.LoopView
                android:id="@+id/day_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:ccx_isLoop="false"
                app:ccx_textSize="12" />


            <com.android.component.loopview.LoopView
                android:id="@+id/hours_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:ccx_isLoop="false"
                app:ccx_textSize="12" />

            <com.android.component.loopview.LoopView
                android:id="@+id/min_loop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:ccx_isLoop="false"
                app:ccx_textSize="12" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>