# XAndroidFrame

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/java/com/android/adapter/: BaseCommonAdapter.java  BaseCommonViewPagerAdapter.java  BaseFragmentPageAdapter.java  OnItemClickListener.java  ViewHolder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/group/sample/: MainActivity.java  MainPresenter.java
app/src/main/java/com/android/group/sample/adapter/: TestAdapter.java
app/src/main/java/com/android/group/sample/network/: ApiService.java  HttpHelper.java
app/src/main/java/com/android/group/sample/ui/fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java
app/src/main/java/com/android/group/sample/ui/presenter/: Test2Presenter.java
app/src/main/java/com/mobgeek/android/store/: MainActivity.java  MainPresenter.java
app/src/main/java/com/mobgeek/android/store/network/: ApiService.java  HttpHelper.java
app/src/main/java/com/mobgeek/android/store/ui/: Test2Presenter.java
app/src/main/java/com/mobgeek/android/store/ui/fragment/: Test1Fragment.java  Test2Fragment.java  Test3Fragment.java  Test4Fragment.java
app/src/main/java/com/mobgeek/android/store/ui/presenter/: Test2Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_test2.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/android/base/view/: BaseDialog.java  BaseLayoutView.java  BaseToolbarFragment.java
base/src/main/res/drawable/: shape_error_btn.xml
base/src/main/res/layout/: fragment_list_base.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: anim_fragment_exit.xml  anim_right_fragment_enter.xml  anim_right_fragment_exit.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/com/android/component/: ExpandableTextView.java  FileSelectPicker.java  ShadowDrawable.java  (+1 more)
component/src/main/res/layout/: dialog_file_picker.xml  dialog_time_picker.xml
component/src/main/res/values/: attrs.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/common/: Reflex.java
data/src/main/java/com/android/data/helper/: CameraHelper.java  FileHelper.java  SharedPreferencesHelper.java
data/src/main/java/com/android/data/manager/: BaseRawManager.java
data/src/main/java/com/android/data/model/: Photo.java  RawBasic.java
data/src/main/res/xml/: path.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
http/src/main/java/com/android/http/callback/: FileDownLoadCallback.java  ResponseCallback.java  UploadResponseCallback.java
http/src/main/java/com/android/http/client/: SSL.java  SSLSocketClient.java
http/src/main/java/com/android/http/interceptors/: BasicInterceptor.java  ChangeBaseUrlInterceptor.java  CookieInterceptor.java  LoggerInterceptor.java
http/src/main/java/com/android/http/manager/: GlideManager.java  GsonManager.java  HttpServiceManager.java  OkHttpManager.java  RetrofitManager.java
http/src/main/java/com/android/http/model/: RequestException.java  ResultBaseModel.java  ResultModel.java
install/: build.gradle
install/src/main/: AndroidManifest.xml
install/src/main/java/com/android/install/helper/: NotificationHelper.java
install/src/main/java/com/android/install/manager/: InstallManager.java  VersionManager.java
install/src/main/java/com/android/install/net/: DownloadHttpHelper.java  DownloadService.java
install/src/main/java/com/android/install/utils/: DensityUtils.java  DeviceUtils.java
install/src/main/java/com/android/install/view/: UpdateApkDialog.java
install/src/main/res/drawable/: bg_update_progress.xml  shape_update_dialog_bg.xml  shape_update_dialog_text_btn.xml  shape_update_dialog_text_header.xml
install/src/main/res/layout/: dialog_update_file.xml
install/src/main/res/values/: strings.xml  styles.xml
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/android/mvp/adapter/: BaseAdapter.java  BaseItemTouchCallBack.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewListAdapter.java  BaseRecyclerViewMapAdapter.java
mvp/src/main/java/com/android/mvp/presenter/: BasePresenter.java  BasePresenterImp.java
mvp/src/main/java/com/android/mvp/view/: BaseActivity.java  BaseFragment.java  BaseListView.java  BaseView.java
mvp/src/main/java/com/android/mvp/widget/: StatusLayout.java
mvp/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_status_empty.xml
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/res/drawable/: shape_time_picker_bg.xml
picker/src/main/res/layout/: dialog_time_picker.xml
picker/src/main/res/values/: attrs.xml
xjcommon/: build.gradle
xjcommon/src/main/: AndroidManifest.xml
xjcommon/src/main/res/anim/: anim_fragment_enter.xml
xjcommon/src/main/res/values/: strings.xml
xjdata/: build.gradle
xjdata/src/main/: AndroidManifest.xml
xjdata/src/main/res/values/: strings.xml
xjhttp/: build.gradle
xjhttp/src/main/: AndroidManifest.xml
xjhttp/src/main/java/com/android/xjhttp/callback/: FileDownLoadCallback.java  ResponseCallback.java
xjhttp/src/main/java/com/android/xjhttp/interceptors/: BasicInterceptor.java  CookieInterceptor.java  LoggerInterceptor.java
xjhttp/src/main/java/com/android/xjhttp/manager/: GlideManager.java  HttpServiceManager.java  OkHttpManager.java  RetrofitManager.java
xjhttp/src/main/java/com/android/xjhttp/model/: RequestException.java  ResultBaseModel.java  ResultModel.java
xjhttp/src/main/res/values/: strings.xml
xjmvp/: build.gradle
xjmvp/src/main/: AndroidManifest.xml
xjmvp/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_status_empty.xml  layout_status_error.xml  layout_status_loading.xml
xjmvp/src/main/res/values/: strings.xml
(+153 files in other folders)
