def butterknifeVersion = "10.0.0"
project.ext {
    compileSdkVersion = 30
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    versionCode = 1
    versionName = "1.0"
    appcompatVersion = "1.1.0"
    rxVersion = "2.2.3"
    rxAndroidVersion = "2.1.1"
    recyclerViewVersion = "1.0.0"


    dependencies = [
            "butterknife"         : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            "recyclerview"        : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            "gson"                : "com.google.code.gson:gson:2.8.6",
            "constraintlayout"    : "androidx.constraintlayout:constraintlayout:1.1.3"
    ]
}