def butterknifeVersion = "10.2.1"
// 此版本要和插件版本一致
def kotlinVersion = "1.3.50"
project.ext {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    versionCode = 1
    versionName = "1.0"
    appcompatVersion = "1.0.2"
    rxVersion = "2.2.3"
    rxAndroidVersion = "2.1.1"
    recyclerViewVersion = "1.0.0"


    dependencies = [
            "butterknife"          : "com.jakewharton:butterknife:${butterknifeVersion}",
            "butterknife-compiler" : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            "recyclerview"         : "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            "appcompat"            : "androidx.appcompat:appcompat:${appcompatVersion}",
            "gson"                 : "com.google.code.gson:gson:2.8.6",
            "constraintlayout"     : "androidx.constraintlayout:constraintlayout:1.1.3",
            // 头条适配方案
            "autosize"             : "me.jessyan:autosize:1.2.1",
            "xrecyclerview"        : "com.jcodecraeer:xrecyclerview:1.6.0",
            // 沉浸式
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:3.0.0",
            "immersionbar-fragment": "com.gyf.immersionbar:immersionbar-components:3.0.0",
            // zxing
            "qrcode"               : "com.google.zxing:core:3.4.0",
            // kt
            "kotlin"               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}",
            "core-ktx"             : 'androidx.core:core-ktx:1.0.2',
            "rxandroid"            : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "rxjava"               : "io.reactivex.rxjava2:rxjava:${rxVersion}",
            // h5现骨干
            "agentweb"             : 'com.just.agentweb:agentweb-androidx:4.1.4', // (必选)
            "filechooser"          : 'com.just.agentweb:filechooser-androidx:4.1.4',// (可选)
            "downloader"           : 'com.download.library:downloader-androidx:4.1.4',// (可选)
            "x5sdk"                : 'com.tencent.sonic:sdk:3.1.0',
            "wechat-sdk"           : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            "Luban"                : 'top.zibin:Luban:1.1.8' // (压缩)

    ]
}