<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.android.xjmvp.widget.StatusLayout
        android:id="@+id/base_status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>